<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

</head>

<body>
      <nav id="navbar" class="nav">
            <ul>
                <li class="nav-list"><a href="#welcome-section">Sobre</a></li>
                <li class="nav-list"><a href="#projects">Trabalho</a></li>
                <li class="nav-list"><a href="#contact">Contato</a></li>
            </ul>
        </nav>

    <section id="welcome-section">
        <img  class="fperf"
            src="https://bl6pap003files.storage.live.com/y4mRb1DUX-w0foxG1FHQRHIkMLfnJiA_WDdluS438G7ImN9oZOZdea8VWJwoEnthf8SY_Q2gQ70bvZqHtBlokproewF1NZgZ4uAaP0TpRYVOW-TVoA2AVF0nwDxn88QyY5pdzNKKGUkOvtgcD4_aryVBeDhl_Yp5v3OI0GN4pjdCsC5HyjDkC42YqHaSnGvfYUgLh9Givh-a_NHdbupGrrWutRRRzsjMJ-aJiocB7DbE6I?encodeFailures=1&width=400&height=400"
            alt="Foto do Adriano">
        <h1>Olá, eu sou Adriano</h1>
        <h2>Um desenvolvedor web</h2>
    </section>

    <section id="projects" class="projects-section">

        <h1 class="projects-section-header">Estes são alguns dos meus projetos</h1>

        <div id="projects-grid" class="projects-grid">
            <a id="profile-link" href="https://codepen.io/adrianostrinda1/pen/zYJzMbg" target="_blank">
                <img class="project-image"
                    src="https://bl6pap003files.storage.live.com/y4mvWxWngTeb7DONb2o1_0p52Q3Yfso2yrP9UymvY_nMVoGWuJMqY-w6VpOfULN41CoN_9ZLNOc2RnCNbvJzgZDr9w6H0PkEVW733y8rIythiL_zf-0VYyFz6ANOtUIbpFEBxDP70P0aycEh1YemZSo0WXF7kKaES8EFgQdNWCtaVNRmLdV9tyBT79BMjxFc8zBQnPCHOOxFuleLgYOTFD2DO6Hh1vlyBBDa49NlpBw9cA?encodeFailures=1&width=966&height=595">
                <p class="project-tile">Pagina de Documentação</p>
            </a>

            <a id="profile-link" href="https://codepen.io/adrianostrinda1/pen/qBxBaXv" target="_blank">
                <img class="project-image"
                    src="https://bl6pap003files.storage.live.com/y4mpF-I9OUBv8nKFXlQ7oNX6i0Oxo_WWIN49k2tD-6P4HChOOw54o55MN1CS8MrZ84wdechss0MlwGfKWODH8wyyGafSHZN8-K8ouNoay9Lr7kMY8i4Mb_GPY07zhX_p-Oepey0QxWJDjV-yXkJHt_5TjqPqbCSMs0hZU9dqERXCtGBmy5CMFxFtCDL8z79uO0y4t5KGkzJfsA1uvc258oUmfq74QZh717wDu_UR1yxPYI?encodeFailures=1&width=1002&height=601">
                <p class="project-tile">Formulário de inscrição</p>
            </a>

            <a id="profile-link" href="https://codepen.io/adrianostrinda1/pen/zYJzMbg" target="_blank">
                <img class="project-image"
                    src="https://bl6pap003files.storage.live.com/y4m-T6X_vAx6-QgHgQU0f0EE1VZyTXBlKdia-Bqx-t6XlJC_lzowamobf-3lN2yhPJXmvvIFDVhmei5XUALmwFEQxIC2fWrc9c3sgyVFAeias4V62wN2klOFrVNxlyM8QE6C8tsayCXH17ydrouDqzn83Ps5wtPGPMFKLN-DXQe5pK5BnywQpZwe22BekZzEVsujBZ8-PHn_pwYCzsqK-YoEd6hHk0y_KBqmjxA-MCRoR4?encodeFailures=1&width=720&height=628">
                <p class="project-tile">Churrascometro</p>
            </a>

            <a id="profile-link" href="https://codepen.io/adrianostrinda1/pen/zYJzMbg" target="_blank">
                <img class="project-image"
                    src="https://bl6pap003files.storage.live.com/y4mZh8GiPxyksSxG9j5zt-RemVxpM9R_4wDz_AL-58YXL90nxQq1ZkC3hhmlYhZH6YzuTRAs1z7K8g7e-ERGyfDUazZNKyBObuIIb6lfZdbaAbEkwA54U8SGqOXpxlHTneWBgxl3GhdmhDHTzkHw-z0rpahuG-pbbOA-Ci8hwwlclf3_RozDvf4s3hGN6Rry5ip1KMZGNcpSTxaFGcITkg9-K1tItNP98RPi1JETg2-kYc?encodeFailures=1&width=688&height=599">
                <p class="project-tile">Calculadora de média</p>
            </a>
        </div>
        <a href="https://codepen.io/adrianostrinda1" class="btn btn-show-all" target="_blank">Ver todos<i
                class="fas fa-chevron-right"></i>
        </a>

    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Vamos trabalhar juntos...</h2>
            <p>Ai estão meus contatos</p>
        </div>

        <div class="contact-links">

            <a id="profile-link" href="https://github.com/AdrianoDEV79" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="https://instagram.com/trindadedev?igshid=ZDdkNTZiNTM=" target="_blank"
                class="btn contact-details"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#" class="btn contact-details">
                <i class="fas fa-at"></i> Me envie um e-mail</a>
            <a href="tel:555-555-5555" class="btn contact-details">
                <i class="fas fa-mobile-alt"></i> Me liga</a>
        </div>

    </section>
    <footer>
        <p>
            **Este portifolio é de iniciante, alguns contatos não são reais, oustros sim.
        </p>
        <p>
            &copy; Criado por
            <a href="https://instagram.com/trindadedev?igshid=ZDdkNTZiNTM=" target="_blank">Adriano S Trindade </a>
        </p>
    </footer>
</body>

</html>